class Solution {
    public void moveZeroes(int[] nums) {
        int index = 0;

        for(int i =0; i < nums.length; i++){
            if(nums[i] != 0) {
                nums[index] = nums[i];
                index++;
            }
        }

        for(int i = index; i < nums.length; i++) {
            nums[i] =0;
        }
    }
}


//optimized one using two pointer


class Solution {
    public void moveZeroes(int[] nums) {
        int index =0;
        for(int i =0; i < nums.length; i++){
            if(nums[i] !=0 ) {
                int temp = nums[i];
                nums[i]= nums[index];
                nums[index] = temp;
                index++;
            }
        }
    }
}